{
    "name": "atlassian-plugins-webresource-rest",
    "version": "1.0.0-SNAPSHOT",
    "private": true,
    "devDependencies": {
        "almond": "0.3.1",
        "atlassian-wrm": "1.3.0",
        "jquery": "^3",
        "jquery-1.4": "github:jquery/jquery#1.4.4",
        "jquery-1.5": "github:jquery/jquery#1.5.1",
        "jquery-1.7": "github:jquery/jquery#1.7.2",
        "jquery-1.8": "github:jquery/jquery#1.8.3",
        "jquery-1.11": "npm:jquery@~1.11",
        "jquery-1.9": "npm:jquery@~1.9",
        "jquery-2.2": "npm:jquery@~2.2",
        "jquery-3.3": "npm:jquery@~3.3",
        "karma": "1.7.1",
        "karma-chrome-launcher": "^2.2.0",
        "karma-junit-reporter": "^1.2.0",
        "karma-phantomjs-launcher": "^1.0.4",
        "karma-qunit": "^1",
        "karma-sinon": "1.0.5",
        "qunitjs": "^1",
        "requirejs": "2.1.20",
        "sinon": "^1.14",
        "sinon-qunit": "^2.0.0"
    },
    "scripts": {
        "build": "r.js -o src/test/resources/js/requirejs-build-stub.js",
        "test": "yarn build && karma start --single-run && rm ./target/modules-test-build.js",
        "test/debug": "yarn build && karma start --watch --browsers Chrome",
        "test/watch": "yarn build && karma start --watch"
    }
}
