proxy:
    build: proxy-image
    container_name: ct-cdn-proxy
    ports:
        - "${CTCDN_PORT}:80"
    links:
        - web-server
    command: mitmdump --port 80 --reverse http://web-server --replace ",~u .*,^/localhost:${JIRA_PORT}/,/web-server" --setheader ":~hs .*:Access-Control-Allow-Origin:http://localhost:${JIRA_PORT}"

web-server:
    image: nginx
    container_name: ct-cdn-webserver
    expose:
        - "80"
    volumes:
        - ${CTCDN_ROOT}/bundle/resources:/usr/share/nginx/html:ro
