<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:osgi="http://www.springframework.org/schema/osgi"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                           http://www.springframework.org/schema/osgi
                           http://www.springframework.org/schema/osgi/spring-osgi.xsd">

    <osgi:reference id="webResourceAssemblerFactory" interface="com.atlassian.webresource.api.assembler.WebResourceAssemblerFactory"/>
    <osgi:reference id="pluginAccessor" interface="com.atlassian.plugin.PluginAccessor"/>
    <osgi:reference id="webResourceIntegration" interface="com.atlassian.plugin.webresource.WebResourceIntegration"/>
    <osgi:reference id="resourceBatchingConfiguration" interface="com.atlassian.plugin.webresource.ResourceBatchingConfiguration"/>
    <osgi:reference id="pluginResourceLocator" interface="com.atlassian.plugin.webresource.PluginResourceLocator"/>
    <osgi:reference id="prebakeWebResourceAssemblerFactory" interface="com.atlassian.plugin.webresource.prebake.PrebakeWebResourceAssemblerFactory"/>

    <bean id="asyncWebResourceLoader" class="com.atlassian.webresource.plugin.async.AsyncWebResourceLoaderImpl">
        <constructor-arg index="0" ref="webResourceAssemblerFactory"/>
    </bean>

    <bean id="deprecatedDescriptors" class="com.atlassian.webresource.plugin.rest.DeprecatedDescriptors">
        <constructor-arg index="0" ref="pluginAccessor"/>
        <constructor-arg index="1" ref="pluginResourceLocator"/>
        <constructor-arg index="2" ref="webResourceIntegration"/>
        <constructor-arg index="3" ref="resourceBatchingConfiguration"/>
    </bean>
</beans>
